prefix=c:/Users/patty/Documents/Maestria Base de Datos/Aprendizaje_Automatico/.conda/Library
exec_prefix=c:/Users/patty/Documents/Maestria Base de Datos/Aprendizaje_Automatico/.conda/Library
libdir=c:/Users/patty/Documents/Maestria Base de Datos/Aprendizaje_Automatico/.conda/Library/lib
sharedlibdir=c:/Users/patty/Documents/Maestria Base de Datos/Aprendizaje_Automatico/.conda/Library/lib
includedir=c:/Users/patty/Documents/Maestria Base de Datos/Aprendizaje_Automatico/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
